#spring.datasource.url=jdbc:mysql://localhost:3306/task_manager?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=poi321
spring.datasource.url=jdbc:postgresql://dpg-cl9mh6harfss73c88ung-a/weekly_planner_db?createDatabaseIfNotExist=true
spring.datasource.username=weekly_planner_db_user
spring.datasource.password=7f0Kev2kKkmhC0aGfB9sVGkyrrq8bNf8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.facebook.clientId=1085203395970654
spring.security.oauth2.client.registration.facebook.clientSecret=8733387225dcf1b5dfb54a0eee9e6caf
spring.security.oauth2.client.registration.facebook.scope=email, public_profile

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump

management.info.env.enabled=true
info.contact.email=kounouyaru@gmail.com
info.contact.phone=+213782243462

management.endpoint.health.show-details=always


spring.application.name=weekly-planner
