<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Congratulations!</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		/* Custom styles go here */
		body {
			background-color: #f8f9fa;
		}

		.container {
			margin-top: 50px;
		}

		.card {
			border: none;
			border-radius: 10px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}

		.card-title {
			font-size: 2.5rem;
			color: #007BFF;
		}

		.card-text {
			font-size: 1.5rem;
			color: #333;
		}

		.btn-primary {
			background-color: #007BFF;
			border: none;
			transition: background-color 0.3s;
		}

		.btn-primary:hover {
			background-color: #0056b3;
		}

		/* Additional button styling */
		.btn-custom {
			background-color: #28a745;
			border: none;
		}

		.btn-custom:hover {
			background-color: #218838;
		}
	</style>
</head>

<body>
	<!--    <div th:replace="header :: header"></div>
-->

	<br />
	<br />
	<br />
	<br />

	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div class="card text-center">
					<div class="card-body">
						<h1 class="card-title">Congratulations!</h1>
						<p class="card-text">You've completed your weekly tasks.</p>
						<p class="card-text">Well done!</p>
						<a th:href="@{/}" class="btn btn-primary">Back to Dashboard</a>
						<br />
						<br />
						<a th:href="@{weekly-tasks/create}" class="btn btn-primary">Generate a New Weekly Task
							Schedule</a>
						<br />
						<br />
						<a href="#" class="btn btn-custom">Access Your Statistics</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>