<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Task List</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		.custom-table {
			max-width: 800px;
			width: 100%;
			margin: auto;
		}

		.days-column {
			width: 20%;
		}

		.submit-button {
			margin-right: 30px;
			margin-left: 30px;
		}

		.withdraw-button {
			margin-right: 30px;
			padding: 2px 4px;
		}

		.button-group {
			float: right;
			margin-left: 10px;
		}

		.button-group button {
			margin-top: 5px;
		}

		.status-indicator {
			width: 12px;
			height: 12px;
			border-radius: 50%;
			display: inline-block;
			margin-left: 10px;
		}

		.gray {
			background-color: rgb(221, 221, 221);
		}

		.green {
			background-color: rgb(0, 215, 0);
		}

		.red {
			background-color: rgb(234, 0, 0);
		}

		li.inactive {
			color: #888;
			background-color: rgb(225, 225, 225);
		}



		button {
			padding: 5px 10px;
			cursor: pointer;
		}

		button:disabled {
			background-color: #ccc;
			cursor: not-allowed;
		}

		.table-container {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;
		}

		#submitWeekButton {
			align-self: flex-end;
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 10px 20px;
			border-radius: 20px;
			cursor: pointer;
			position: absolute;
			right: 21.5%;
		}
	</style>
</head>

<body>
	<div th:replace="header :: header"></div>

	<div class="container">


		<h1 th:text="${weekTable.getId()}" class="mt-4"></h1>

		<div class="table-container">
			<table class="table table-bordered custom-table mt-4">
				<thead>
					<tr>
						<th class="days-column">Day of the Week</th>
						<th class="tasks-column">Tasks</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="weekday : ${weekTable.weekDays}">
						<td th:text="${weekday.dayOfWeek}"></td>
						<td>
							<!-- Use Bootstrap list group for tasks -->
							<ul class="list-group">
								<li th:each="task : ${weekday.dayTasks}" class="list-group-item"
									th:classappend="${task.active == false} ? inactive"></a>
									<span th:text="${task.name}"></span>
									<div class="button-group">
										<div th:if="${task.status.id == 1}" class="status-indicator gray"></div>
										<div th:if="${task.status.id == 2}" class="status-indicator green"></div>
										<div th:if="${task.active == false}" class="status-indicator red"></div>
										<button id="submitButton" type="button"
											class="btn btn-success submit-button btn-sm rounded-circle"
											th:onclick="submitTask([[${task.getId()}]])"
											th:classappend="${task.active == false or task.status.id == 2} ? 'disabled' : ''">Submit</button>
										<button id="withdrawButton" type="button" class="btn btn-danger withdraw-button"
											th:onclick="withdrawTask([[${task.getId()}]])"
											th:classappend="${task.active == false or task.status.id == 2} ? 'disabled' : ''">Withdraw</button>
									</div>
								</li>

							</ul>
						</td>
					</tr>

				</tbody>
			</table>
		</div>
		<div>
			<br />
			<button id="submitWeekButton" type="button" class="btn btn-success submit-button btn-sm"
				th:onclick="submitWeek([[${weekTable.getId()}]])" th:href="@{/congratulations}"
				th:classappend="${weekTable.submitted == true} ? 'disabled' : ''">Submit Week</button>



		</div>

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

		<script>
			function submitTask(id) {

				var result = window.confirm("Click OK to confirm submitting");

				if (result) {

					console.log(id);

					fetch(`/day-tasks/submit/${id}`, {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({id: id}), // Convert the object to a JSON string
					})
						.then(response => {
							if (response.ok) {
								console.log('Task submitted successfully');
								window.location.reload();

							} else {
								return response.text().then(errorMessage => {
									console.error('Error submitting task:', errorMessage);
								});
							}
						})
						.catch(error => {
							console.error('Fetch error: ', error);
						});
				} else {
					console.log("submitting canceled");
				}
			}

			function withdrawTask(id) {
				console.log(id);

				var result = window.confirm("Do you really want to withdraw this Task?");

				if (result) {

					fetch(`/day-tasks/withdraw/${id}`, {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({id: id}),
					})
						.then(response => {
							if (response.ok) {

								const li = document.querySelector('li');
								li.style.color = '#888';
								li.style.backgroundColor = 'f0f0f0';
								window.location.reload();
								console.log('Task withdrawed successfully');


							} else {
								return response.text().then(errorMessage => {
									console.error('Error withdrawing task:', errorMessage);
								});
							}
						})
						.catch(error => {
							console.error('Fetch error: ', error);
						});
				} else {
					console.log("withdrawing canceled");
				}
			}

			function submitWeek(id) {

				var result = window.confirm("Click OK to confirm submitting");

				if (result) {

					console.log(id);

					fetch(`/weekly-tasks/submit/${id}`, {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({id: id}),
					})
						.then(response => {
							if (response.status == 417) {
								window.alert("You can't submit a non-competed week");
								throw new Error(`HTTP error! Status: ${response}`);
							}
							if (!response.ok) {
								throw new Error(`HTTP error! Status: ${response}`);
							}
							window.location.href = "/congratulations";
							console.log("Week Submitted Successfully")
						}).then(data => {
						})
						.catch(error => {
							console.error('Fetch error: ', error);
						});
				} else {
					console.log("submitting canceled");
				}

			}

		</script>

</body>

</html>