<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Logout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height:90vh; 
        }

        #logoutForm {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #007bff;
        }

        input[type="submit"] {
            background-color: #dc3545;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }

        input[type="submit"]:hover {
            background-color: #c82333;
        }
        .btn-back:hover {
			background-color: rgb(0, 255, 64);
		}
    </style>
</head>

<body>

    <div id="logoutForm" class="container">
        <h3>Are you sure you want to logout?</h3>
        <form method="POST" th:action="@{/logout}">
            <input type="submit" value="Logout" />
        </form>
        <a th:href="@{/}" class="btn btn-back">Go Back to Dashboard</a>
    </div>

</body>

</html>
