<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Task List</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		.custom-table {
			max-width: 800px;
			width: 100%;
			margin: auto;
		}

		.days-column {
			width: 20%;
		}

		.submit-button {
			margin-right: 30px;
			margin-left: 30px;
		}

		.withdraw-button {
			margin-right: 30px;
			padding: 2px 4px;
		}

		.button-group {
			float: right;
			margin-left: 10px;
		}

		.button-group button {
			margin-top: 5px;
		}

		.status-indicator {
			width: 12px;
			height: 12px;
			border-radius: 50%;
			display: inline-block;
			margin-left: 10px;
		}

		.gray {
			background-color: rgb(221, 221, 221);
		}

		.green {
			background-color: rgb(0, 215, 0);
		}

		.red {
			background-color: rgb(234, 0, 0);
		}

		li.inactive {
			color: #888;
			background-color: rgb(225, 225, 225);
		}



		button {
			padding: 5px 10px;
			cursor: pointer;
		}

		button:disabled {
			background-color: #ccc;
			cursor: not-allowed;
		}

		.table-container {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;
		}

		#submitWeekButton {
			align-self: flex-end;
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 10px 20px;
			border-radius: 20px;
			cursor: pointer;
			position: absolute;
			right: 21.5%;
		}



		.btn-custom:hover {
			background-color: rgb(185, 255, 185);
		}

		.center-container {
			display: flex;
			justify-content: center;
			align-items: center;
			/* Adjust to your preference */
		}

		.horizontal-line {
			width: 100%;
			/* Adjust the width as needed */
			height: 1px;
			/* Adjust the height as needed */
			background-color: #000;
			/* Line color */
		}
	</style>
</head>

<body>
	<div th:replace="header :: header"></div>

	<div class="container">



		<div th:each="weekTable : ${weekTables}" class="table-container">

			<table class="table table-bordered custom-table mt-4" th:if="${weekTable.submitted==true}">
				<legend th:text="${weekTable.getId()}" class="mt-4"></legend>

				<thead>
					<tr>
						<th class="days-column">Day of the Week</th>
						<th class="tasks-column">Tasks</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="weekday : ${weekTable.weekDays}">
						<td th:text="${weekday.dayOfWeek}"></td>
						<td>
							<!-- Use Bootstrap list group for tasks -->
							<ul class="list-group">
								<li th:each="task : ${weekday.dayTasks}" class="list-group-item"
									th:classappend="${task.status.name() == 'WITHDRAWN'} ? inactive">
									<span th:text="${task.name}"></span>
									<div class="button-group">
										<div th:if="${task.status.name() == 'TO_DO'}" class="status-indicator gray">
										</div>
										<div th:if="${task.status.name() == 'DONE'}" class="status-indicator green">
										</div>
										<div th:if="${task.status.name() == 'WITHDRAWN'}" class="status-indicator red"></div>
										<button id="submitButton" type="button"
											class="btn btn-success submit-button btn-sm rounded-circle"
											th:classappend="${task.status.name() == 'WITHDRAWN' or task.status.name() == 'DONE'} ? 'disabled' : ''">Submit</button>
										<button id="withdrawButton" type="button" class="btn btn-danger withdraw-button"
											th:classappend="${task.status.name() == 'WITHDRAWN' or task.status.name() == 'DONE'} ? 'disabled' : ''">Withdraw</button>
									</div>
								</li>

							</ul>
						</td>
					</tr>

				</tbody>
				<div class="center-container">
					<a class="btn btn-custom" th:onclick="generateLike([[${weekTable.getId()}]])">Create a new
						weekly planner <b>like this</b></a>
					<a class="btn btn-custom" th:onclick="generateBased([[${weekTable.getId()}]])">Create a new
						weekly planner <b>based on this</b></a>
				</div>
			</table>
			<br />
			<br />
			<br />
			<div class="horizontal-line"></div>

		</div>
	</div>

	<script>
		function generateLike(id) {
			fetch(`/weekly-tasks/generate-like/${id}`, {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({id: id}),
			})
				.then(response => {
					if (response.ok) {
						window.location.href = "/weekly-tasks/current";
					} else {
						return response.text().then(errorMessage => {
							console.error('Error:', errorMessage);
						});
					}
				})
				.catch(error => {
					console.error('Fetch error: ', error);
				});
		}

		function generateBased(id) {
			fetch(`/weekly-tasks/generate-based/${id}`, {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({id: id}),
			})
				.then(response => {
					if (response.ok) {
						window.location.href = "/weekly-tasks/create";
					} else {
						return response.text().then(errorMessage => {
							console.error('Error:', errorMessage);
						});
					}
				})
				.catch(error => {
					console.error('Fetch error: ', error);
				});
		}
	</script>


</body>

</html>